{
  "expo": {
    "name": "RPS Strategy",
    "slug": "rps-strategy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.henhen1227.rps-strategy",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#334155",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://rps.henhen1227.com"
        }
      ],
      "expo-sqlite",
      "expo-notifications",
      "expo-web-browser",
      "expo-asset"
    ],
    "scheme": "rps-strategy",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": "https://rps.henhen1227.com"
      },
      "eas": {
        "projectId": "ac6d927c-3b51-4bb9-b68d-fa0f5dd36400"
      }
    },
    "owner": "henhen1227"
  }
}
